max_execution_time = 2048
max_input_time = 600;
memory_limit = 4096M;
post_max_size=100M
upload_max_filesize = 100M

#Xdebug settings
zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so"
xdebug.client_port = 9003
xdebug.mode = develop
xdebug.discover_client_host  = 1
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 300

#OpCache
opcache.enable = 0
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache_revalidate_freq = 240
