user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #Gzip

    #gzip on;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

      server {
           client_max_body_size 100M;
           index index.php index.html;
           listen       80 default;
           server_name  localhost;
           error_log    off;
           access_log   off;
           root         /var/www/html/public;
           location / {
               try_files $uri /index.php?$query_string;
           }
           location ~ \.php$ {
               try_files $uri =404;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass php:9000;
               fastcgi_index index.php;
               include fastcgi_params;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_path_info;
           }
    }

}
